web/visualization/view/dataviews.html
<!-- Created by waldmann on 11.12.13.--><div dataviews="dataviews"><div style="margin-top: 20px;" class="ui pointing menu"><div class="item">Sort the library by:</div><a id="dataviews-sort-by-name" ng-click="ctrl.sortBy('name')" class="active item red"><i class="quote left icon"></i>Name</a><a id="dataviews-sort-by-description" ng-click="ctrl.sortBy('description')" class="item teal"><i class="question icon"></i>Description</a><a id="dataviews-sort-by-date" class="item green"><i class="calendar icon"></i>Date</a><a id="dataviews-sort-by-graphs" class="item blue"><i class="tasks icon"></i>Number of graphs</a><div class="right menu"><div class="item"><div ng-click="ctrl.resetData()" class="ui button"><i class="trash icon"></i>Reset data</div></div></div></div><div ng-repeat="viewSort in ctrl.values.sortedValues" style="margin-top:10px"><div class="ui red header criteria block">{{viewSort.key}}</div><div class="ui clearing divider"></div><div class="ui three column divided grid"><div ng-repeat="dataviewValue in viewSort.val" class="column"><dataviewmini values="dataviewValue" outercontroller="ctrl"></dataviewmini></div></div></div></div><!-- start initializing zhe gui--><script type="text/javascript" src="dataviews.js"></script>

web/visualization/view/dataviews.jade
// Created by waldmann on 11.12.13.
div(dataviews)
	.ui.pointing.menu(style="margin-top: 20px;")
		.item
			| Sort the library by:
		a.active.item.red#dataviews-sort-by-name(ng-click="ctrl.sortBy('name')")
			i.quote.left.icon
			| Name
		a.item.teal#dataviews-sort-by-description(ng-click="ctrl.sortBy('description')")
			i.question.icon
			| Description
		a.item.green#dataviews-sort-by-date
			i.calendar.icon
			| Date
		a.item.blue#dataviews-sort-by-graphs
			i.tasks.icon
			| Number of graphs
		.right.menu
			.item

				.ui.button(ng-click="ctrl.resetData()")
					i.trash.icon
					| Reset data

	div(ng-repeat="viewSort in ctrl.values.sortedValues")(style="margin-top:10px")
		.ui.red.header.criteria.block
			| {{viewSort.key}}
		.ui.clearing.divider
		.ui.three.column.divided.grid
			.column(ng-repeat="dataviewValue in viewSort.val")
				dataviewmini(values="dataviewValue", outercontroller="ctrl")


// start initializing zhe gui
script(type='text/javascript', src="dataviews.js")
