web/visualization/view/dataview.html
<link rel="stylesheet" href="../res/css/dataview.css"/><div dataview="dataview" id="dataview"><div id="dataview-settings" class="ui vertical inverted blue icon menu"><a href="#/dataview/{{dataview.values.dbKey}}/edit" class="item"><i class="pencil icon"></i></a><a ng-click="dataview.update()" class="item"><i class="save icon"></i></a></div><div ng-repeat="dataDocument in dataview.values.dataDocuments"><div ng-repeat="viewPoint in dataDocument.viewPoints"><div ng-if="viewPoint.selector == 'linechart'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><linechart values="viewPoint"></linechart></div></div><div ng-if="viewPoint.selector == 'horizonchart'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><horizonchart values="viewPoint"></horizonchart></div></div><div ng-if="viewPoint.selector == 'tableview'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><tableview values="viewPoint"></tableview></div></div><div ng-if="viewPoint.selector == 'videoview'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><videoview values="viewPoint"></videoview></div></div><div ng-if="viewPoint.selector == 'annotationlog'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><annotationlog values="viewPoint"></annotationlog></div></div><div ng-if="viewPoint.selector == 'barchart'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><barchart values="viewPoint"></barchart></div></div><div ng-if="viewPoint.selector == 'mapview'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><mapview values="viewPoint"></mapview></div></div><div ng-if="viewPoint.selector == 'genericview'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><genericview values="viewPoint"></genericview></div></div><div ng-if="viewPoint.selector == 'piechart'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><piechart values="viewPoint"></piechart></div></div><div ng-if="viewPoint.selector == 'carinstruments'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><carinstruments values="viewPoint"></carinstruments></div></div><div ng-if="viewPoint.selector == 'steeringwheel'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><steeringwheel values="viewPoint"></steeringwheel></div></div><div ng-if="viewPoint.selector == 'speedview'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><speedview values="viewPoint"></speedview></div></div><div ng-if="viewPoint.selector == 'connector'"><div id="{{viewPoint.domID}}" style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em" data-debug="true" data-targetsize="1.0" class="zoomTarget"><connector values="viewPoint"></connector></div></div></div></div></div>

web/visualization/view/dataview.jade

link(rel="stylesheet" href="../res/css/dataview.css")
div(dataview)#dataview
	.ui.vertical.inverted.blue.icon.menu#dataview-settings
		a.item(href="#/dataview/{{dataview.values.dbKey}}/edit")
			i.pencil.icon
		a.item(ng-click="dataview.update()")
			i.save.icon
	div(ng-repeat="dataDocument in dataview.values.dataDocuments")
		div(ng-repeat="viewPoint in dataDocument.viewPoints")
			div(ng-if="viewPoint.selector == 'linechart'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					linechart(values="viewPoint")
			div(ng-if="viewPoint.selector == 'horizonchart'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					horizonchart(values="viewPoint")
			div(ng-if="viewPoint.selector == 'tableview'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					tableview(values="viewPoint")
			div(ng-if="viewPoint.selector == 'videoview'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					videoview(values="viewPoint")
			div(ng-if="viewPoint.selector == 'annotationlog'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					annotationlog(values="viewPoint")
			div(ng-if="viewPoint.selector == 'barchart'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					barchart(values="viewPoint")
			div(ng-if="viewPoint.selector == 'mapview'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					mapview(values="viewPoint")
			div(ng-if="viewPoint.selector == 'genericview'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					genericview(values="viewPoint")
			div(ng-if="viewPoint.selector == 'piechart'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					piechart(values="viewPoint")
			div(ng-if="viewPoint.selector == 'carinstruments'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					carinstruments(values="viewPoint")
			div(ng-if="viewPoint.selector == 'steeringwheel'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					steeringwheel(values="viewPoint")
			div(ng-if="viewPoint.selector == 'speedview'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					speedview(values="viewPoint")
			div(ng-if="viewPoint.selector == 'connector'")
				div.zoomTarget(id="{{viewPoint.domID}}", style="position:absolute; left:{{$index*5+15}}em; top:{{$index*7+5}}em", data-debug="true", data-targetsize="1.0")
					connector(values="viewPoint")
