web/visualization/view/landing.html
<!--Created by ins0m on 23.02.14.--><div landing="landing" id="landing"><div class="ui dimmer"><div class="content"><div class="center"><h1>Hi! We have not met. Tell me who you are:</h1><div class="ui two column page grid"><div class="column"><div class="ui blue landing segment"><div class="blue vertical fluid ui buttons"><div ng-repeat="coder in ctrl.coders" ng-click="ctrl.setDataCoder(coder)" class="ui fluid button">{{coder.name}}</div></div></div></div><div class="column"><div class="ui red landing segment"><div class="ui basic accordion"><div class="active title"><i class="dropdown icon"></i>What's this all about ?</div><div style="color:black" class="active content">DAVID uses component based visualization to allow for creative development and exploration of complex, linked data in a web environment. It is capable of visualizing big data on demand and creating multi-machine visualizations via event synchronization between machines. Visual components are extendable and running in their own logical containers. Seperation of concerns is enforced bia language seperation. Programming against DAVID as a designer require Javscript knowledge and your vis library of choice. The logic of the application is written in googles DART language.</div></div></div></div></div></div></div></div></div><!-- start initializing zhe gui--><script type="text/javascript" src="landing.js"></script>

web/visualization/view/landing.jade
//Created by ins0m on 23.02.14.
div(landing)#landing
    .ui.dimmer
        .content
            .center
                h1
                    | Hi! We have not met. Tell me who you are:
                .ui.two.column.page.grid
                    .column
                        .ui.blue.landing.segment
                            .blue.vertical.fluid.ui.buttons
                                .ui.fluid.button(ng-repeat="coder in ctrl.coders", ng-click="ctrl.setDataCoder(coder)")
                                    | {{coder.name}}
                    .column
                        .ui.red.landing.segment
                            .ui.basic.accordion
                                .active.title
                                    i.dropdown.icon
                                    | What's this all about ?
                                .active.content(style="color:black")
                                    | DAVID uses component based visualization to allow for creative development and exploration of complex, linked data in a web environment. It is capable of visualizing big data on demand and creating multi-machine visualizations via event synchronization between machines. Visual components are extendable and running in their own logical containers. Seperation of concerns is enforced bia language seperation. Programming against DAVID as a designer require Javscript knowledge and your vis library of choice. The logic of the application is written in googles DART language.

// start initializing zhe gui
script(type='text/javascript', src="landing.js")
