web/visualization/component/container_log.html
<!--Created by waldmann on 11.12.13.-->

<div class="console"><div class="ui red inverted pointing menu"><a class="active item">Debugger</a><div class="right menu"><a ng-click="ctrl.toggleConsole()" id="console-toggle" class="ui item">Toggle</a></div></div><div id="console-area" style="overflow:scroll; height:300px" class="hidden"><table class="ui inverted table segment sortable"><thead><tr><th>time</th><th>type</th><th>msg</th></tr></thead><tbody id="console"></tbody></table></div></div>

web/visualization/component/container_log.jade
//Created by waldmann on 11.12.13.



.console
	.ui.red.inverted.pointing.menu
		a.active.item
			| Debugger
		.right.menu
			a.ui.item(ng-click="ctrl.toggleConsole()")#console-toggle
				| Toggle
	#console-area.hidden(style="overflow:scroll; height:300px")
		table.ui.inverted.table.segment.sortable
			thead
				tr
					th
						| time
					th
						| type
					th
						|msg
			tbody#console
