web/visualization/component/container_dataview.html
<!--Created by waldmann on 11.12.13.--><link rel="stylesheet" href="../res/css/semantic-ui/semantic.css"/><link rel="stylesheet" href="../res/css/messenger.css"/><link rel="stylesheet" href="../res/css/messenger-theme-air.css"/><link rel="stylesheet" href="../res/css/messenger-spinner.css"/><link rel="stylesheet" href="../res/css/slick.grid.css"/><link rel="stylesheet" href="../res/css/slick-default-theme.css"/><link rel="stylesheet" href="../res/css/jquery.gridster.css"/><link rel="stylesheet" href="../res/css/spinner.css"/><link rel="stylesheet" href="../res/css/visualizer.css"/><link rel="stylesheet" href="../res/js/codemirror/lib/codemirror.css"/><link rel="stylesheet" href="../res/js/codemirror/theme/monokai.css"/><link rel="stylesheet" href="../res/js/highlight/monokai_sublime.css"/><link rel="stylesheet" href="../res/css/horizonChart.css"/><link rel="stylesheet" href="../res/css/lineChart.css"/><div class="ui stacked segment"><h4>{{dataviewmini.values.name}}: {{dataviewmini.values.description}}</h4><div class="ui right corner label"><a href="#/dataview/{{dataviewmini.values.dbKey}}/edit"><i class="icon setting"></i></a></div><div ng-repeat="dataDocument in dataviewmini.values.dataDocuments"><div class="ui ribbon red label">{{dataDocument.dataRepository.name}}: {{dataDocument.dataCall}}</div><div class="ui three column divided grid"><div ng-repeat="viewPointValues in dataDocument.viewPoints" class="column"><div class="ui mini list"><div class="item"><i class="tasks icon"></i><div class="content"><a class="header">{{viewPointValues.name}}</a><div class="description">{{viewPointValues.description}}</div></div></div></div></div></div></div></div><div class="ui fluid four item menu"><a href="#/dataview/{{dataviewmini.values.dbKey}}/view" class="item active green">View</a><a ng-click="dataviewmini.delete()" class="item active red">Delete</a><a class="item active black">Share</a><a class="item active black">Unshare</a></div><!-- start initializing zhe gui--><script type="text/javascript" src="../component/container_dataview.js"></script>

web/visualization/component/container_dataview.jade
//Created by waldmann on 11.12.13.

link(rel="stylesheet" href="../res/css/semantic-ui/semantic.css")
link(rel="stylesheet" href="../res/css/messenger.css")
link(rel="stylesheet" href="../res/css/messenger-theme-air.css")
link(rel="stylesheet" href="../res/css/messenger-spinner.css")
link(rel="stylesheet" href="../res/css/slick.grid.css")
link(rel="stylesheet" href="../res/css/slick-default-theme.css")
link(rel="stylesheet" href="../res/css/jquery.gridster.css")
link(rel="stylesheet" href="../res/css/spinner.css")
link(rel="stylesheet" href="../res/css/visualizer.css")
link(rel="stylesheet" href="../res/js/codemirror/lib/codemirror.css")
link(rel="stylesheet" href="../res/js/codemirror/theme/monokai.css")
link(rel="stylesheet" href="../res/js/highlight/monokai_sublime.css")
link(rel="stylesheet" href="../res/css/horizonChart.css")
link(rel="stylesheet" href="../res/css/lineChart.css")

.ui.stacked.segment
	h4
		| {{dataviewmini.values.name}}: {{dataviewmini.values.description}}
	.ui.right.corner.label
		a(href="#/dataview/{{dataviewmini.values.dbKey}}/edit")
			i.icon.setting

	div(ng-repeat="dataDocument in dataviewmini.values.dataDocuments")
		.ui.ribbon.red.label
			| {{dataDocument.dataRepository.name}}: {{dataDocument.dataCall}}
		.ui.three.column.divided.grid
			.column(ng-repeat="viewPointValues in dataDocument.viewPoints")
				.ui.mini.list
					.item
						i.tasks.icon
						.content
							a.header {{viewPointValues.name}}
							.description {{viewPointValues.description}}

.ui.fluid.four.item.menu
	a.item.active.green(href="#/dataview/{{dataviewmini.values.dbKey}}/view")
		| View
	a.item.active.red(ng-click="dataviewmini.delete()")
		| Delete
	a.item.active.black
		| Share
	a.item.active.black
		| Unshare

// start initializing zhe gui
script(type='text/javascript', src="../component/container_dataview.js")
