web/visualization/component/container_chart.html
<!-- Created by waldmann on 11.12.13.--><div><div id="stylesheet-area"></div><div class="chart-column"><div class="ui pointing blue inverted menu chart-menu chart-item chart-top-bar"><div class="item">Analysing "{{ctrl.values.dataSource.dataCall}}"</div><div class="right menu"><a ng-click="ctrl.values.observableController.toggleZoom()" class="green item"><i class="search icon"></i></a><a ng-click="ctrl.values.observableController.toggleDraggable()" class="green item"><i class="pin icon"></i></a><a ng-click="ctrl.values.observableController.toggleBackground()" class="green item"><i class="lightbulb icon"></i></a><a ng-click="ctrl.values.observableController.togglePresentation()" class="green item"><i class="camera icon"></i></a><a ng-click="ctrl.values.observableController.toggleContainer()" class="green item"><i class="down arrow icon"></i></a></div></div><div id="chart-container"><div id="overlay-menu" class="chart-column"><div class="chart-sidebar-container chart-item"><div class="ui icon vertical menu chart-sidebar inverted"><div ng-repeat="name in ctrl.values.overlayNames"><a ng-click="ctrl.values.observableController.toggleOverlay(name)" class="green item"><i class="terminal icon"></i>{{name}}</a></div></div></div></div><div id="options-bar" class="chart-column"><div class="chart-sidebar-container chart-item"><div class="ui icon vertical menu chart-sidebar inverted"><a ng-click="ctrl.values.observableController.toggleOverlayMenu()" class="green item"><i class="magic icon"></i></a><a ng-click="ctrl.values.observableController.toggleOverlayArea()" class="green item"><i class="tasks icon"></i></a><a ng-click="ctrl.values.observableController.setUpEndpoint()" class="green item"><i class="magnet icon"></i></a><a ng-click="ctrl.values.observableController.toggleConnectionMenu()" class="green item"><i class="fork code icon"></i></a><a ng-click="ctrl.values.observableController.markAllDataDocumentNeighbours()" id="neighbour-icon" class="green item"><i class="users icon"></i></a></div></div><div class="chart-sidebar-container chart-item"><div class="ui icon vertical menu chart-sidebar inverted"><a ng-click="ctrl.values.observableController.toggleAnnotationMenu()" class="green item"><i class="text file icon"></i></a><a ng-click="ctrl.values.observableController.editCss()" class="green item"><i class="unhide icon"></i></a><a ng-click="ctrl.values.observableController.editJs()" class="green item"><i class="code icon"></i></a></div></div></div><div class="chart-column chart-module"><div class="ui pointing red inverted menu chart-menu chart-item"><a ng-click="ctrl.values.observableController.fastBackward()" class="green item"><i class="backward icon"></i></a><a ng-click="ctrl.values.observableController.manualTickBackward()" class="green item"><i class="step backward icon"></i></a><a ng-click="ctrl.values.observableController.manualTickForward()" class="green item"><i class="step forward icon"></i></a><a ng-click="ctrl.values.observableController.fastForward()" class="green item"><i class="forward icon"></i></a><a ng-click="ctrl.values.observableController.stopTimeTicker()" class="green item"><i class="pause icon"></i></a><a ng-click="ctrl.values.observableController.startTimeTicker()" class="green item"><i class="play icon"></i></a><a ng-click="ctrl.values.observableController.togglePlaySettingsMenu()" class="item right"><i class="settings icon"></i></a><div class="item right"><i class="time icon"></i>{{ctrl.values.currentTime}}</div></div><div id="graph" class="ui chart-draw-area segment chart-item"><div id="load-spinner" class="ui active dimmer"><div class="stick-loader"><div class="stick"></div><div class="stick"></div><div class="stick"></div><div class="stick"></div><div class="stick"></div><div class="stick"></div><div class="stick-loader-message">Loading data</div></div></div><div style="height:300px">Example content of a graph</div><div class="graph-title">{{ctrl.values.description}} : {{ctrl.values.domID}}</div><div id="graph-info"></div></div><div id="play-settings" class="ui pointing green inverted menu chart-menu"><a class="item"><div style="width:150px" class="ui small labeled input"><input type="number" ng-model="ctrl.values.currentTime" data-content="Current time" data-variation="inverted" class="play-setting-popup"/></div></a><a class="item"><div style="width:80px" class="ui small labeled input"><input type="number" ng-model="ctrl.values.tickSpeed" data-content="Tick speed" data-variation="inverted" class="play-setting-popup"/></div></a><a class="item"><div style="width:80px" class="ui small labeled input"><input type="number" ng-model="ctrl.values.tickInterval" data-content="Tick interval" data-variation="inverted" class="play-setting-popup"/></div></a><a class="item"><div style="width:150px" class="ui small labeled input"><input type="number" ng-model="ctrl.values.timeOffset" data-content="Offset" data-variation="inverted" class="play-setting-popup"/></div></a></div><div id="overlay-area" class="ui chart-item"><div style="min-height:0px" class="ui item chart-editor-area"><div style="margin:0px;border-radius:0px" id="overlay-area-top" class="ui inverted segment">No data</div><pre style="margin:0px"><code id="overlay-area-content">No data</code></pre><div id="overlay-area-draw"></div></div></div><div id="annotation-codes" class="ui black inverted menu chart-menu"><a ng-repeat="annotationItem in ctrl.values.dataSource.annotationCodes.selectedCodes" ng-click="ctrl.values.observableController.addAnnotation(annotationItem)" class="item">{{annotationItem.annotationName}}
 (key: {{annotationItem.annotationKey}})</a><a id="annotation-binding" ng-click="ctrl.values.observableController.toggleAnnotationBinding()" class="item"><i class="icon keyboard"></i>Key shortcuts</a></div><div id="css-container" class="chart-item"><div class="chart-editor-area"><div class="ui pointing right menu chart-menu chart-item"><a ng-click="ctrl.values.observableController.applyCss()" class="green item"><i class="checkmark icon"></i>Apply style</a></div><div id="css-area"></div></div></div><div id="javascript-container" class="chart-item"><div class="chart-editor-area"><div class="ui pointing right menu chart-menu chart-item"><a ng-click="ctrl.values.observableController.applyJs()" class="green item"><i class="checkmark icon"></i>Apply script</a></div><div id="javascript-area"></div></div></div></div><div id="connection-bar" class="chart-column"><div class="chart-sidebar-container chart-item"><div ng-repeat="vpc in ctrl.values.observer" class="ui vertical menu chart-sidebar chart-connection chart-connection-area inverted"><div class="ui header item">{{vpc.connectionName}}</div><div class="ui green active item"><i class="checkmark icon"></i>{{vpc.connectionType}}</div><div ng-if="vpc.connectionType !=vpc.CONNECTION_ABSOLUTE "><a ng-click="vpc.setConnectionType(vpc.CONNECTION_ABSOLUTE)" class="green item"><i class="refresh icon"></i>{{vpc.CONNECTION_ABSOLUTE}}</a></div><div ng-if="vpc.connectionType !=vpc.CONNECTION_RELATIVE "><a ng-click="vpc.setConnectionType(vpc.CONNECTION_RELATIVE)" class="green item"><i class="refresh icon"></i>{{vpc.CONNECTION_RELATIVE}}</a></div><div ng-if="vpc.connectionType !=vpc.CONNECTION_VALUE "><a ng-click="vpc.setConnectionType(vpc.CONNECTION_VALUE)" class="green item"><i class="refresh icon"></i>{{vpc.CONNECTION_VALUE}}</a></div></div></div></div></div></div></div>

web/visualization/component/container_chart.jade
// Created by waldmann on 11.12.13.

div
	div#stylesheet-area
	div.chart-column
		.ui.pointing.blue.inverted.menu.chart-menu.chart-item.chart-top-bar
			.item
				| Analysing "{{ctrl.values.dataSource.dataCall}}"
			.right.menu
				a.green.item(ng-click="ctrl.values.observableController.toggleZoom()")
					i.search.icon
				a.green.item(ng-click="ctrl.values.observableController.toggleDraggable()")
					i.pin.icon
				a.green.item(ng-click="ctrl.values.observableController.toggleBackground()")
					i.lightbulb.icon
				a.green.item(ng-click="ctrl.values.observableController.togglePresentation()")
					i.camera.icon
				a.green.item(ng-click="ctrl.values.observableController.toggleContainer()")
					i.down.arrow.icon
		div#chart-container
			div.chart-column#overlay-menu
				.chart-sidebar-container.chart-item
					.ui.icon.vertical.menu.chart-sidebar.inverted
						div(ng-repeat="name in ctrl.values.overlayNames")
							a.green.item(ng-click="ctrl.values.observableController.toggleOverlay(name)")
								i.terminal.icon
								| {{name}}
			div.chart-column#options-bar
				.chart-sidebar-container.chart-item
					.ui.icon.vertical.menu.chart-sidebar.inverted
						a.green.item(ng-click="ctrl.values.observableController.toggleOverlayMenu()")
							i.magic.icon
						a.green.item(ng-click="ctrl.values.observableController.toggleOverlayArea()")
							i.tasks.icon
						a.green.item(ng-click="ctrl.values.observableController.setUpEndpoint()")
							i.magnet.icon
						a.green.item(ng-click="ctrl.values.observableController.toggleConnectionMenu()")
							i.fork.code.icon
						a.green.item(ng-click="ctrl.values.observableController.markAllDataDocumentNeighbours()")#neighbour-icon
							i.users.icon

				.chart-sidebar-container.chart-item
					.ui.icon.vertical.menu.chart-sidebar.inverted
						a.green.item(ng-click="ctrl.values.observableController.toggleAnnotationMenu()")
							i.text.file.icon
						a.green.item(ng-click="ctrl.values.observableController.editCss()")
							i.unhide.icon
						a.green.item(ng-click="ctrl.values.observableController.editJs()")
							i.code.icon
			div.chart-column.chart-module
				.ui.pointing.red.inverted.menu.chart-menu.chart-item
					a.green.item(ng-click="ctrl.values.observableController.fastBackward()")
						i.backward.icon
					a.green.item(ng-click="ctrl.values.observableController.manualTickBackward()")
						i.step.backward.icon
					a.green.item(ng-click="ctrl.values.observableController.manualTickForward()")
						i.step.forward.icon
					a.green.item(ng-click="ctrl.values.observableController.fastForward()")
						i.forward.icon
					a.green.item(ng-click="ctrl.values.observableController.stopTimeTicker()")
						i.pause.icon
					a.green.item(ng-click="ctrl.values.observableController.startTimeTicker()")
						i.play.icon
					a.item.right(ng-click="ctrl.values.observableController.togglePlaySettingsMenu()")
						i.settings.icon
					.item.right
						i.time.icon
						| {{ctrl.values.currentTime}}
				.ui.chart-draw-area.segment.chart-item#graph
					.ui.active.dimmer#load-spinner
						.stick-loader
							.stick
							.stick
							.stick
							.stick
							.stick
							.stick
							.stick-loader-message
								| Loading data

					div(style="height:300px")
						| Example content of a graph

					.graph-title
						| {{ctrl.values.description}} : {{ctrl.values.domID}}
					#graph-info
				.ui.pointing.green.inverted.menu.chart-menu#play-settings
					a.item
						.ui.small.labeled.input(style="width:150px")
							input.play-setting-popup(type="number",ng-model="ctrl.values.currentTime",data-content="Current time", data-variation="inverted")
					a.item
						.ui.small.labeled.input(style="width:80px")
							input.play-setting-popup(type="number",ng-model="ctrl.values.tickSpeed",data-content="Tick speed", data-variation="inverted")
					a.item
						.ui.small.labeled.input(style="width:80px")
							input.play-setting-popup(type="number",ng-model="ctrl.values.tickInterval",data-content="Tick interval", data-variation="inverted")
					a.item
						.ui.small.labeled.input(style="width:150px")
							input.play-setting-popup(type="number",ng-model="ctrl.values.timeOffset",data-content="Offset", data-variation="inverted")

				.ui.chart-item#overlay-area
					.ui.item.chart-editor-area(style="min-height:0px")
						.ui.inverted.segment(style="margin:0px;border-radius:0px")#overlay-area-top
							| No data
						pre(style="margin:0px")
							code#overlay-area-content
								| No data
						#overlay-area-draw

				.ui.black.inverted.menu.chart-menu#annotation-codes
					a.item(ng-repeat="annotationItem in ctrl.values.dataSource.annotationCodes.selectedCodes",ng-click="ctrl.values.observableController.addAnnotation(annotationItem)")
							| {{annotationItem.annotationName}}
							|  (key: {{annotationItem.annotationKey}})
					a.item#annotation-binding(ng-click="ctrl.values.observableController.toggleAnnotationBinding()")
						i.icon.keyboard
						| Key shortcuts

				.chart-item#css-container
					.chart-editor-area
						.ui.pointing.right.menu.chart-menu.chart-item
							a.green.item(ng-click="ctrl.values.observableController.applyCss()")
								i.checkmark.icon
								| Apply style
						#css-area
				.chart-item#javascript-container
					.chart-editor-area
						.ui.pointing.right.menu.chart-menu.chart-item
							a.green.item(ng-click="ctrl.values.observableController.applyJs()")
								i.checkmark.icon
								| Apply script
						#javascript-area
			div.chart-column#connection-bar
				.chart-sidebar-container.chart-item
					.ui.vertical.menu.chart-sidebar.chart-connection.chart-connection-area.inverted(ng-repeat="vpc in ctrl.values.observer")
						.ui.header.item
							| {{vpc.connectionName}}
						.ui.green.active.item
							i.checkmark.icon
							| {{vpc.connectionType}}
						div(ng-if="vpc.connectionType !=vpc.CONNECTION_ABSOLUTE ")
							a.green.item(ng-click="vpc.setConnectionType(vpc.CONNECTION_ABSOLUTE)")
								i.refresh.icon
								| {{vpc.CONNECTION_ABSOLUTE}}
						div(ng-if="vpc.connectionType !=vpc.CONNECTION_RELATIVE ")
							a.green.item(ng-click="vpc.setConnectionType(vpc.CONNECTION_RELATIVE)")
								i.refresh.icon
								| {{vpc.CONNECTION_RELATIVE}}
						div(ng-if="vpc.connectionType !=vpc.CONNECTION_VALUE ")
							a.green.item(ng-click="vpc.setConnectionType(vpc.CONNECTION_VALUE)")
								i.refresh.icon
								| {{vpc.CONNECTION_VALUE}}
